<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pied Piper</title>
  </head>
  <body class="page">
    <header class="header">
      <a href="#" class="header__logo"></a>
      <ul class="header__list">
        <li class="header__lang">
          <a href="#" class="header__link">the problem</a>
        </li>
        <li class="header__lang">
          <a href="#" class="header__link">PiedPiperCoin</a>
        </li>
        <li class="header__lang">
          <a href="#" class="header__link">the team</a>
        </li>
      </ul>
    </header>
  </body>
</html>
